# WebsiteImagePilfer

./: App.xaml  App.xaml.cs  BOORU_MODE.md  BUGFIXES.md  DEBUGGING.md  ENHANCED_DETECTION.md  FREEZE_SOLUTION_ON_SCAN.txt  FULL_RESOLUTION_DETECTION.md  FULL_RES_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  Instructions.txt  MVVM_BEFORE_AFTER_COMPARISON.md  MVVM_QUICK_REFERENCE.md  MVVM_UISTATEMANAGER_FIX.md  MainWindow.xaml  MainWindow.xaml.cs  PortableSettingsManager.cs  QUICK_REFERENCE_CONSTANTS_LOGGER.md  QUICK_START.md  README.md  SCANNING_MODES.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TASK11_COMPLETION_SUMMARY.md  TASK12_COMPLETION_SUMMARY.md  TASK14_MVVM_COMPLETION_SUMMARY.md  TASK9_COMPLETION_SUMMARY.md  TESTING_CHECKLIST.md  WebsiteImagePilfer.csproj  WebsiteImagePilfer.sln  XAML_FOLDER_ROW_IMPROVEMENTS.md  XAML_MIGRATION_GUIDE.md  XAML_SPACING_IMPROVEMENTS.md  XAML_STYLES_QUICK_REFERENCE.md  XAML_VERTICAL_SPACING_FIX.md  debug_page.html
Caching/: ImagePreviewCache.cs  LruCache.cs
Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Constants/: AppConstants.cs
Converters/: ListViewIndexConverter.cs
Helpers/: FileNameExtractor.cs
Models/: DownloadSettings.cs  ImageDownloadItem.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: HttpClientFactory.cs  ImageDownloader.cs  ImagePreviewLoader.cs  ImageScanner.cs  Logger.cs  UIStateManager.cs
Styles/: ButtonStyles.xaml  Colors.xaml  ControlStyles.xaml  Dimensions.xaml  TextStyles.xaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
